{
    "name": "qdebulois/byte-surgeon",
    "description": "Permet la modification en binaire d'executable ELF",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Qdebulois\\ByteSurgeon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Debulois Quentin",
            "email": "quentin.debulois@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    }
}
